budilnik_1.00/Pages/Play.xaml

<UserControl x:Class="budilnik_1._00.Pages.Play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">

        <StackPanel>
        <StackPanel>
                <TextBlock Text="JUST LISTEN SOME MUSIC" Style="{StaticResource Heading2}" />
         </StackPanel>
        <StackPanel Height="60"  Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Cursor="Hand" Name="PlayButton" Content="Play" Width="100" Click="PlayButton_Click"></Button>
                <Button Cursor="Hand" Name="StopButton" Content="Stop" Width="100" Margin="30 0 0 0" Click="StopButton_Click"></Button>
                <Button Cursor="Hand" Name="PauseButton" Content="Pause" Width="100" Margin="30 0 0 0" Click="PauseButton_Click"></Button>
        </StackPanel>
            <StackPanel Width="400">
                <TextBlock FontSize="10">Volume</TextBlock>
                <Slider Height="25"  Name="VolumeSlider" Value="0.75" Maximum="1" ValueChanged="VolumeSlider_ValueChanged"/>
                <Grid Height="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Min</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Right">Max</TextBlock>
                </Grid>
              

            </StackPanel>
            <StackPanel Width="400" Margin="0 20 0 20">
                <Grid HorizontalAlignment="Right">
                    <TextBox Focusable="False" Width="500">Selected Stream:</TextBox>
                    <TextBlock Name="Stream"  Text="NONE" Margin="110 3 0 0"></TextBlock>
                </Grid>
               
            </StackPanel>
            <TextBlock>Select Radio</TextBlock>
            
            <Grid Height="100"  MinWidth="650" Cursor="Hand" Margin="50 0 0 0">
            
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" Name="ednorock"   GroupName="groupFoo"   Click="RadioButton_Click">1 ROCK</RadioButton>

                <RadioButton Grid.Row="0" Grid.Column="1"  Name="JugoMania" GroupName="groupFoo"   Click="RadioButton_Click">ULTRA PERNIK</RadioButton>

                <RadioButton Grid.Row="0" Grid.Column="2"  Name="njoy" GroupName="groupFoo"   Click="RadioButton_Click">N-JOY</RadioButton>
                
                <RadioButton Grid.Row="0" Grid.Column="3" Name="StarFm" GroupName="groupFoo"   Click="RadioButton_Click">STAR FM</RadioButton>

                <RadioButton Grid.Row="1" Grid.Column="0" Name="zrock" GroupName="groupFoo" Content="Z-ROCK" Click="RadioButton_Click"></RadioButton>

                <RadioButton Grid.Row="1" Grid.Column="1" Name="fresh"  GroupName="groupFoo"   Click="RadioButton_Click">FRESH</RadioButton>

                <RadioButton Grid.Row="1" Grid.Column="2" Name="energy" GroupName="groupFoo"   Click="RadioButton_Click">ENERGY</RadioButton>

                <RadioButton Grid.Row="1" Grid.Column="3" Name="BgRadio" GroupName="groupFoo"   Click="RadioButton_Click">BG RADIO</RadioButton>
               
                <RadioButton Grid.Row="2" Grid.Column="0" Name="ClassicFm" GroupName="groupFoo" Click="RadioButton_Click">CLASSIC FM</RadioButton>

                <RadioButton Grid.Row="2" Grid.Column="1" Name="JazzFm"  GroupName="groupFoo"   Click="RadioButton_Click">JAZZ FM</RadioButton>

                <RadioButton Grid.Row="2" Grid.Column="2" Name="Melody" GroupName="groupFoo"   Click="RadioButton_Click">MELODY</RadioButton>

                <RadioButton Grid.Row="2" Grid.Column="3" Name="City" GroupName="groupFoo"   Click="RadioButton_Click">CITY</RadioButton>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
